.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: hidden;
  overflow-y: auto;
  font-size: 1em;
  background-color: var(--color-black-a25);
}

.modal--close {
  opacity: 0;
  transition: opacity 0.15s linear;
}

.modal--opening,
.modal--open {
  opacity: 1;
}

.modal--open {
  opacity: 1;
}

.modal--closing {
  opacity: 0;
  transition: opacity 0.15s linear 0.2s;
}

.modal__content {
  width: 100%;
  max-width: 25em;
  padding: 1em;
  margin: auto;
  background-color: var(--color-white);
  border-radius: 0.25rem;
}

@media (min-width: 400px) {
  .modal__content {
    padding: 2em;
  }
}

.modal--close .modal__content {
  opacity: 0;
  transition: transform 0.2s cubic-bezier(0, 0, 0.18, 1.4) 0.15s, opacity 0.2s linear 0.15s;
  transform: translateY(calc(-50vh + 50%));
}

.modal--opening .modal__content {
  opacity: 1;
  transform: translateY(0);
}

.modal--open .modal__content {
  opacity: 1;
  transition: transform 0.2s linear, opacity 0.2s linear;
  transform: translateY(0);
}

.modal--closing .modal__content {
  opacity: 0;
  transform: translateY(calc(-50vh + 50%));
}

.modal__header {
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
}

.modal__title {
  font-size: 1.25em;
  font-weight: 500;
  letter-spacing: 0.025em;
}

.modal__button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0.25rem 0.75rem;
  cursor: pointer;
  background-color: transparent;
}

.modal__button::before,
.modal__button::after {
  position: absolute;
  width: 60%;
  height: 3px;
  content: '';
  background-color: var(--color-melrose-dark);
  border-radius: 3px;
}

.modal__button::before {
  transform: rotate(45deg);
}

.modal__button::after {
  transform: rotate(-45deg);
}

.modal__body {
  padding: 1em 0;
}

/* modal--buy */
.modal--buy .modal__content {
  max-width: 45em;
}
